<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/Modes">

        <SwitchPreferenceCompat
            app:key="Aloud"
            app:title="@string/Aloud"
             />

        <SwitchPreferenceCompat
            app:key="AlexaComs"
            app:title="@string/silentComs"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/Themes">

        <SwitchPreferenceCompat
            app:key="DarkMode"
            app:title="@string/DarkMode" />


        <SwitchPreferenceCompat
            app:key="HighContrast"
            app:title="@string/HighCon" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/ButtonApp">


        <!--<ListPreference
            android:defaultValue="arial"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_entries"
            android:key="FontType"
            android:title="Font" />-->

        <ListPreference
            android:defaultValue="14pt"
            android:entries="@array/FontSize_entries"
            android:entryValues="@array/FontSize_values"
            android:key="FontSize"
            android:title="Font Size" />

        <ListPreference
            android:defaultValue="Purple"
            android:entries="@array/BtnCol_entries"
            android:entryValues="@array/BtnCol_values"
            android:key="BtnColor"
            android:title="Button Colour" />

        <ListPreference
            android:defaultValue="White"
            android:entries="@array/txtCol_entries"
            android:entryValues="@array/txtCol_values"
            android:key="txtColour"
            android:title="Text Colour" />

    </PreferenceCategory>

    <!--<Preference
        android:key="Apply"
        android:title="Apply Settings"
        android:widgetLayout="@layout/pref_reset_bd_button" />-->



</PreferenceScreen>